salesForceUrl=https://minted.lightning.force.com/lightning/r/Case/5004y00002REyVcAAL/view
url=https://minted.lightning.force.com/lightning/r/Case/5004y00002RFWGdAAP/view
browser=chrome
zenDeskUrl=https://d3v-kodifhelp.zendesk.com/agent/tickets/2593
zenDeskUserName=norm@kodif.io
zenDeskPassword=massword
salesForceUserName=agent@kodif.Io
salesForcePassword=KodifIntegrate$00823!